/* layer.vsbl file for Branson system call definition layer */

/*
 * Copyright (c) 2013-2019 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
08may19,mze  remove references to syscalls layer (now part of CORE)
10may18,thk  1.0.3.0: updated by merge with vx653 content (F10336)
01jun17,dlk  1.0.1.9: update PARENT to SYSCALLS_1_0_14_0 (F5593)
11may16,mpc  1.0.1.8: add ARM64 (F5261)
12oct16,zl   version 1.0.1.7: updated parent to 1_0_12_0 (F7487)
13jul16,emj  updated parent (F5188)
29may16,dlk  Updated parent to 1.0.11.0.
13may16,cww  updated parent to 1.0.10.0
07jan16,mze  add FEATURE (US73137)
12nov15,kk   updated PARENT version to match
02nov15,mze  Update parent version to 1.0.8.1, version to 1.0.1.4 (V7COR-2871)
20aug15,dlk  Update parent version to 1.0.8.0, version to 1.0.1.3 (V7NET-671)
10aug15,iwr  updated HELP field 1.0.1.3
13may15,rr   updated parent version (1.0.7.0) and version 1.0.1.1 (V7COR-2660)
25feb15,jpb  updated parent version (1.0.6.0) and version 1.0.1.1 (V7COR-2609)
19feb15,mze  makefile update for PPC64 (US53654)
24mar15,txu  Changed parent's version to 1.0.5.0 (US55492)
21nov14,jpb  updated parent version (US43864)
18sep14,pad  Changed parent's version to 1.0.4.0 (US44416 US44512).
11sep14,pee  removed RTP dependency. Some kernel code need syscall.h (V7COR-1614)
04jul14,pad  Changed parent's version to 1.0.2.0 (US40207)
28apr14,h_k  third digit update at PARENT attribute for obsoleted pipe syscall
             and new _pipe syscall.
03apr14,pad  Updated version information in PARENT attribute.
07jan14,h_k  removed vxcore directory.
27sep13,pad  Created
*/

/*
This layer holds the Branson system call definition files which are used to
add the Branson-provided system calls to the system call infrastructure used
by RTPs.
This default layer is essentially empty but is meant to be the source of
derived layers created by Branson.

A derived layer must have an updated version number starting above 1.9.9.9 and
be selected in a VSB configuration to take effect.

Note: the two lower version digits are reserved for Branson's usage and the
      two upper version digits are reserved for Wind River.
*/

Layer  CUSTOM {
 SYNOPSIS     Branson system call definitions
 HELP         A placeholder for Branson to create Branson system calls.
 VERSION      2.0.0.0.BRANSON
 VENDOR       Branson
 FEATURE      COREOS
 PARENT       CORE_2_0_0_0_SYSCALLS_2_0_0_0
 OPTIONAL     NO
 DEFAULT      YES
 DOC_BUILD    NO

}
